@import 'config';

// image slider
.imageslider {
    padding: 30px 0;
	position: relative;
	overflow: hidden;
    .slick-list {
        overflow: visible;
    }
	&-button {
        position: absolute;
        top: 50%;
        background: $color-1;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: none;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        z-index: 100;
        cursor: pointer;

        @media(min-width: $lg) {
            left: 5%;
            display: flex;
            &.__next {
                left: auto;
                right: 5%;
            }
        }
        @media(min-width: $xl) {
            left: calc(10% - 40px);
            &.__next {
                right: calc(10% - 40px);
            }
        }
        &:hover, 
        &:focus {
            background: $color-2;
        }
	}
	.imagesliderbutton {
        background: transparent;
        &::after {
            content:">";
            color: $color-white;
            font-size: 30px;
        }
        &.__prev {
            &::after {
                content: "<";
            }
        }
        @media(min-width: $lg) {
            &::after {
                font-size: 50px;
            }
        }
	}
}
.imageslideritem {
    height: 280px !important;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;

	@media(min-width: $md) {
		height: 500px !important;
	}
	@media(min-width: $lg) {
		height: 690px !important;
		transform: scale(0.9);
	}
	&-image {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
            width: 100%;
            height: 100%;
            object-fit: cover;
		}
		&::before {
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to left, rgba(26, 28, 57, 0),#b9b6b6 0%);
            opacity: 0.5;
            transition: all 0.3s;
            z-index: 1;
		}
	}
	&.slick-current,
	&.slick-center {
        @media(min-width: $lg){
            transform: scale(1);
        }
        .imageslideritem-image {
            &::before {
                opacity: 0;
            }
        }
	}
}

// noticeboard tabs and slider
.noticeboardwrap {
    background: $color-3;
    padding: 40px 0;
	width: 100%;
	height: auto;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 35%;
		left: 0;
		background-color: $color-1;
		transition: all 0.3s;
	}
	@media(min-width: $lg){
		padding: 70px 0 45px 0;
	}
	&-head {
        color: $color-white;
		font-size: rem(40);
		font-weight: $font-bold;
		@media(min-width: $md){
			font-size: rem(45);
		}
	}
}

.articles {
	width: 100%;
	position: relative;
	&-buttons {
        margin-top: 15px;
		position: absolute;
		top: -93px;
		left: 0;
        display: flex;
		@media(min-width: $lg){
            margin-top: 0;
			left: 70%;
		}
		&-prev, 
		&-next {
			background-color: transparent;
			border: 2px solid $color-white;
            border-radius: 50%;
			width: 48px;
			height: 48px;
            display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
            i {
                &::before {
                    color: $color-white;
                    font-size: 24px;
                }
            }
			&:hover, 
			&:focus {
				background: $color-2;
			}
		}
		&-prev {
			margin-right: 24px;
            i{
                &::before{
                    content: "<";
                }
            }
		}
        &-next {
            i{
                &::before{
                    content: ">";
                }
            }
        }
		&-link {
			margin-right: 24px;
            .button {
                margin: 0;
            }
		}
	}
	&-slider {
        padding-top: 15px;
		width: 100%;
		position: relative;
		@media(min-width: $md) {
			padding-top: 0;
		}
		.slick-slide {
			margin: 0 10px;
			@media(min-width: $md) {
				margin: 10px 15px;
			} 
		}
		&-item {
            border-radius: 40px;
			position: relative;
			overflow: hidden;
			transition: all 0.3s ease;
			transform: translateY(0);
			&.__blogpost {
				.articles-slider-item-next {
					padding: 30px 25px 35px 25px;
				}
			}
			&.__storypost {
				background: $color-white;
				.articles-slider-item-image {
                    margin: 40px auto 0 auto;
					border-radius: 50%;
					width: 225px;
					@media(min-width: $md) {
						height: 215px;
					}
				}
				.articles-slider-item-text {
					text-align: center;
				}
			}
			&-image {
                border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				height: 225px;
				position: relative;
				overflow: hidden;
				@media(min-width: $md){
					height: 215px;
				}
				img {
                    width: 100%;
					height: 100%;
					object-fit: cover;
					transition: all 0.3s ease;
				}
			}
			&-text {
                background-color: $color-white;
                color: $color-1;
				padding: 45px 15px 35px 15px;
				@media(min-width: $md) {
				 padding: 45px 25px 35px 25px;
				}
                &-title {
                    padding-bottom: 10px;
                }
                &-link {
                    margin-top: 35px;

                    .button{
                        &.__underline{
                            color: $color-1;
                            &::before,
                            &::after {
                                background: $color-1;
                            }
                        }
                    }
                }
                &-tag {
                    color: $color-1;
                    margin-bottom: 20px;
                }
                &-date {
                    color: $color-1;
                    font-weight: bold;
                    font-size: rem(24);
                    padding-bottom: 32px;
                    @media(min-width: $md){
                        font-size: rem(32);
                    }
                }
			}
            &:hover, 
			&:focus {
				transform: translateY(-10px);
			}
		}
	
	}
}
.tabpanel {
	&-head {
		display: flex;
		flex-wrap: wrap;
		@media(min-width: $md){
			flex-wrap: nowrap;
		}
	}
	&-tab {
        background: transparent;
        color: $color-white;
        font-size: rem(16);
        text-align: center;
        border: none;
        padding: 7px 0px;
        margin-right: 20px;
		margin-bottom: 10px;
        position: relative;
		display: inline-block;
		cursor: pointer;
		@media(min-width: $md){
            font-size: rem(18);
			margin-right: 40px;
			margin-bottom: 15px;
		}
		&::before {
			content:"";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0%;
			height: 2px;
			background-color: $color-white;
			transition: all 0.3s ease;
		}
		&.__active {
			color: $color-white;
			&::before {
				width: 100%;
			}
		}
		&:hover, 
		&:focus {
			color: $color-white;
			&::before {
				width: 100%;
			}
		}
	}
	&-panel {
		font-size: rem(18);
        padding-top: 90px;
		display: none;
		@media(min-width:$lg) {
			padding-top: 30px;
		}
		&.__active {
			display: block;
		}
	}
}

// announcements slider 
.announcements {
    background: $color-1;
    padding: 50px 0 0 0;
	display: flex;
	flex-direction: column;

	@media(min-width: $lg) {
		flex-direction: row;
		padding: 0;
	}
	&-shapes {
		display: flex;
		align-items: center;
		justify-content: center;
		@media(min-width: $lg) {
			width: 50%;
		}
		svg {
			margin: 0 25px 0 0;
			&.__active {
				g {
					 path {
						 fill: $color-white;
						 stroke: none;
					 }
				}
			}
		}
	}
}
.announcementslider {
	position: relative;
	@media(min-width: $lg) {
		width: 50%;
	}
	.slick-dots {
		position: absolute;
		bottom: 20px;
		left: 50%;
		width: auto;
        text-align: center;
        list-style: none;
		padding: 0;
		margin: 0;
        display: block;
		transform: translateX(-50%);

		@media(min-width: $lg) {
			top: 0;
			right: 150px;
			transform: rotate(90deg);
		}

		@media(min-width: $xl) {
		 right: 130px;
		}
		li {
            margin: 0 8px;
			padding: 0;
			position: relative;
			display: inline-block;
            vertical-align: middle;
			cursor: pointer;
			&.slick-active button {
				background: transparent;
				width: 13px;
				height: 13px;
			}
			button {
                background: $color-white;
				font-size: 0;
				line-height: 0;
                border-radius: 50%;
				border: 1px solid $color-white;
				width: 8px;
				height: 8px;
				padding: 0;
                display: block;
                outline: none;
				cursor: pointer;
				transition: all 0.3s;
				&:hover, 
				&:focus {
					transform: scale(1.6);
				}
			}
		}
	}
}

.announcementslideritem {
	height: 300px !important;
	outline: none !important;
	position: relative;
	@media(min-width: $md){
		height: 400px !important;
	}
	&-wrap {
		width: 100%;
		height: 300px;
		display: flex !important;
		align-items: center;
		@media(min-width: $md){
			height: 400px;
		}
		@media(min-width: $lg){
			height: 90%;
		}
	}
	&-title {
		color:$color-white;
	}
	&-link {
		.button.__underline {
			color: $color-white;
			&::before {
				background: $color-white;
			}
			&::after {
				background: $color-white;
			}
		}
	}
}